<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body, html{
            height: 100%;
            margin: 0;
        }

        body{
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url("img/bg.jpg");
            height: 100%;
            background-color: #cccccc;
            color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0px;
        }
        


        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: -20px;
            text-align: center;

        }

        .left img{
            width: 85px;
            filter: invert(100%);
        }

        .left div{
            line-height: 5px;
            font-size: 26px;
        }
        
        .mid{
            display: block;
            width: 36%;
            /* border: 2px solid green; */
            margin: 34px auto;
        }

        .right{
            display: inline-block;
            position: absolute;
            right: 44px;
            top: 25px;
            /* border: 2px solid yellow; */
        }

        .navbar{
            display: inline-block;
            
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: rgb(182, 179, 179);
        }

        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 5px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 1.5px solid rgb(201, 201, 201);
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }

        .btn:hover{
            background-color: rgb(41, 41, 41);
        }

        .container{
            border: 2px solid white;
            margin: 115px 110px;
            padding: 75px 15px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 5px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 20px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1{
            text-align:center;
        }

        .container button{
            display: block;
            margin: 22px auto;
            width: 512px;
            font-size: 20px;
            padding: 5px;
            border: 1px solid white;
        }
    </style>
 
</head>
<body>
    <div class="bg">

        <header class="header">
            <div class="left">
                <img src="img/gym.png" alt="" srcset="" >
                <div>Ali Fitness</div>
            </div>
        
            <div class="mid">
                <!-- navbar -->
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>                
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Lahore Now.</h1>
            <form action="noaction.php">
                 <div class="form-group">
                     <input type="text" name="" id="" placeholder="Enter Your Name">
                 </div>
                 <div class="form-group">
                     <input type="text" name="" id="" placeholder="Enter Your Age">
                 </div>
                 <div class="form-group">
                     <input type="text" name="" id="" placeholder="Enter Your Gender">
                 </div>
                 <div class="form-group">
                     <input type="text" name="" id="" placeholder="Enter Your Locality">
                 </div>
                 <button class="btn">Submit</button>
            </form>
        </div>

</div>
</body>
</html>