<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara{
            /* color by name */
            color:slategrey;
        }
        #secondPara{
            /* color by rgb values */
            color:rgb(211, 25, 25);
        }
        #thirdPara{
            /* color by hex value */
            color: #ffffff;
            background-color: rgba(216, 116, 2, 0.712);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-size:24px;
            font-weight:lighter;
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>
    <p id="secondPara">This is a paragraph from first box</p>
    <p id="thirdPara">This is a paragraph from first box</p>
</body>
</html>