<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #firstPara{
            background-color: rgb(48, 202, 169);
            padding: 10px;
            color: white;
            border-radius: 10px;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-style: solid; 
            border-color:rgba(255, 0, 0, 0.842); */
            border: 2px solid green;
        }
        #secondPara{
            background-color: rgb(2, 66, 52);
            height: 100px;
            width: 455px;
            color: white;
            border-top: 4px solid rgb(224, 45, 13);
            border-left: 4px solid violet;
            border-bottom: 4px solid greenyellow;
            border-right: 4px solid slateblue;
            border-top-left-radius: 0px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 2px;
        }

        #thirdPara{
            height: 1000px;
            width: 1000px;
            background-image: url('ali.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            
            
            background-position: center center;
            /* 
            background-position: center right;
            background-position: center left;
            
            background-position: top center;
            background-position: top right;
            background-position: top left;
            
            background-position: bottom center;
            background-position: bottom right;
            background-position: bottom left; 
            */
            
            

        }
    </style>
</head>
<body>
    <h3>This is my First Heading</h3>
    <p id="firstPara">This is my First Paragraph</p>
    <h3>This is my Second Heading</h3>
    <p id="secondPara">This is my Second Paragraph</p>
    <h3>This is my Third Heading</h3>
    <p id="thirdPara">This is my Third Paragraph</p>
</body>
</html>