<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgba(1, 31, 31, 0.993);
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 800px;
            border: 4px solid rgb(53, 119, 53);
            margin: 33px auto;
            background-color: rgb(0, 194, 165);
        }

        .item {
            border: 3px solid rgba(1, 15, 14, 0.596);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgba(0, 97, 84, 0.767);
            color: white;
            border-radius: 10px;
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float:left; */
            clear: left;
            /* width: 100%; */
        }

        h1 {
            width: 304px;
            margin: 20px auto;
        }

        h3 {
            text-align: justify;
            text-align: left;
            text-align: right;
            text-align: center;

        }

        p {
            clear: left;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae quidem eos, minus pariatur fugiat
                ipsa neque sed tempore iusto, reprehenderit nostrum quam eligendi dolorum, deleniti laudantium facilis
                ad quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis ipsa voluptas
                aperiam? Autem aliquam dolorem excepturi quo inventore obcaecati quis consequuntur modi recusandae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sunt maiores, quos at in, corrupti
                exercitationem necessitatibus iusto, qui facere nihil! Dolor tempore sint culpa beatae quia assumenda ad
                animi, pariatur, voluptatum numquam sequi.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae quidem eos, minus pariatur fugiat
                ipsa neque sed tempore iusto, reprehenderit nostrum quam eligendi dolorum, deleniti laudantium facilis
                ad quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis ipsa voluptas
                aperiam? Autem aliquam dolorem excepturi quo inventore obcaecati quis consequuntur modi recusandae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sunt maiores, quos at in, corrupti
                exercitationem necessitatibus iusto, qui facere nihil! Dolor tempore sint culpa beatae quia assumenda ad
                animi, pariatur, voluptatum numquam sequi.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae quidem eos, minus pariatur fugiat
                ipsa neque sed tempore iusto, reprehenderit nostrum quam eligendi dolorum, deleniti laudantium facilis
                ad quaerat!
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>Glass</h3>
            <p id="glassesPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae quidem eos, minus pariatur fugiat
                ipsa neque sed tempore iusto, reprehenderit nostrum quam eligendi dolorum, deleniti laudantium facilis
                ad quaerat!
            </p>
        </div>
    </div>
</body>

</html>