<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            width: 40%;
        }

        img {
            height: 75px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(209, 209, 209);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="ali.jpg" alt="ali's photo" srcset="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <div class="heading">Heading</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab est temporibus magni porro enim maxime
                sed molestias perspiciatis iure culpa esse fuga vero expedita quas quo omnis dolor facere, excepturi,
                debitis modi dolorem consectetur. Ex necessitatibus animi reiciendis distinctio. Eligendi possimus eos
                optio!</p>
        </div>
        <div class="box">
            <div class="heading">Heading</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab est temporibus magni porro enim maxime
                sed molestias perspiciatis iure culpa esse fuga vero expedita quas quo omnis dolor facere, excepturi,
                debitis modi dolorem consectetur. Ex necessitatibus animi reiciendis distinctio. Eligendi possimus eos
                optio!</p>
        </div>
        <div class="box">
            <div class="heading">Heading</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab est temporibus magni porro enim maxime
                sed molestias perspiciatis iure culpa esse fuga vero expedita quas quo omnis dolor facere, excepturi,
                debitis modi dolorem consectetur. Ex necessitatibus animi reiciendis distinctio. Eligendi possimus eos
                optio!</p>
        </div>
    </div>
</body>

</html>