<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(48, 202, 223);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 4px;
        }
        .navbar li a{
            padding: 3px 5px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color:rgb(224, 221, 221);
        }
        .search{
            float: right;
            color: white;
            margin: 13px 20px;
            padding: 0px 75px;

        }
        .navbar input{
            padding: 3px 10px;
            border: 1px solid black;
            border-radius: 14px;
            width: 150px;
            background-color: white;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>